# configuration for mitmproxy and mitmdump

port = 8080
palette = dark
palette-transparent
#socks


# intercept all requests that have a ? for GET parms including images, or ignores requests with the following extensions
intercept = ^.*((\?.*)|(!\.css|\.js|\.jpg|\.jpeg|\.gif|\.woff|\.svg|\.png|\.bmp))$

# intercept all requests that dont with css,js,jpg etc.
#intercept = ^.*(!\.css|\.js|\.jpg|\.jpeg|\.gif|\.woff|\.svg|\.png|\.bmp)$
